package myARRAY;

import java.util.Scanner;

public class DimensionalArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	    Scanner sc = new Scanner(System.in);

int row;
int col;
double largest;
int matrix[][] = new int[7][6];


for (row = 0; row < matrix.length; row++)
    for (col = 0; col < matrix[row].length; col++)
	matrix[row][col] = 10;	

for (row = 0; row < matrix.length; row++)
{
    for ( col = 0; col < matrix[row].length; col++)
	System.out.println(matrix[row][col]);
	 System.out.println();
}

for (row = 0; row < matrix.length; row++)
	  for (col = 0; col < matrix[row].length; col++)
	   matrix[row][col] = sc.nextInt();


for (row = 0; row < matrix.length; row++)
{
  largest = matrix[row][0];
  for (col = 1; col < matrix[row].length; col++)
	if (largest < matrix[row][col])
	    largest = matrix[row][col];
  System.out.println("The largest element of row" + (row+1)+ "=" + largest);
}     	
	}

}
